HTextEditor/HTextEditorWPF/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HTextEditorWPF.Styles">
    
    <!-- Fonts to be used across the app -->
    
    <!-- Roboto -->
    <FontFamily x:Key="RobotoRegular">pack://application:,,,/Fonts/Roboto/#Roboto Regular</FontFamily>
    <FontFamily x:Key="RobotoItalic">pack://application:,,,/Fonts/Roboto/#Roboto Italic</FontFamily>
    <FontFamily x:Key="RobotoLight">pack://application:,,,/Fonts/Roboto/#Roboto Light</FontFamily>
    <FontFamily x:Key="RobotoLightItalic">pack://application:,,,/Fonts/Roboto/#Roboto LightItalic</FontFamily>
    <FontFamily x:Key="RobotoBlack">pack://application:,,,/Fonts/Roboto/#Roboto Black</FontFamily>
    <FontFamily x:Key="RobotoBlackItalic">pack://application:,,,/Fonts/Roboto/#Roboto BlackItalic</FontFamily>
    <FontFamily x:Key="RobotoBold">pack://application:,,,/Fonts/Roboto/#Roboto Bold</FontFamily>
    <FontFamily x:Key="RobotoBoldItalic">pack://application:,,,/Fonts/Roboto/#Roboto BoldItalic</FontFamily>
    <FontFamily x:Key="RobotoMedium">pack://application:,,,/Fonts/Roboto/#Roboto Medium</FontFamily>
    <FontFamily x:Key="RobotoMediumItalic">pack://application:,,,/Fonts/Roboto/#Roboto MediumItalic</FontFamily>
    <FontFamily x:Key="RobotoThin">pack://application:,,,/Fonts/Roboto/#Roboto Thin</FontFamily>
    <FontFamily x:Key="RobotoThinItalic">pack://application:,,,/Fonts/Roboto/#Roboto ThinItalic</FontFamily>


    <!-- Set default font -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
    </Style>

    <!-- These do not inherit from Control -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
</ResourceDictionary>