HTextEditor/HTextEditorWPF/MainWindow.xaml

<Window x:Class="HTextEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTextEditorWPF"
        xmlns:hlpr="clr-namespace:HTextEditorWPF.Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="300"
        Background="{StaticResource LightThemeWhiteBrush}"
        Title="{Binding WindowTitleText}" Height="500" Width="800">
    
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- A test textbox -->
            <TextBox FontFamily="{StaticResource RobotoRegular}" 
                     Background="{StaticResource LightThemeLightBlueBrush}"
                     Margin="0,0,10,5" TextWrapping="Wrap"
                     Grid.Column="0" Grid.Row="0" 
                     Text="{Binding EditorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            
            <!-- A test browser -->
            <WebBrowser Grid.Column="1" Grid.Row="0" AllowDrop="False" 
                        hlpr:WebBrowserBehavior.DisableJavascriptErrors="True" 
                        hlpr:WebBrowserHelper.Body="{Binding EditorText, Mode=OneWay}">
            </WebBrowser>
            
            <!-- A test button-->
            <Button Style="{StaticResource DarkThemeDefaultButton}"
                    Content="Click" Grid.Column="0" Grid.Row="1" 
                    Height="25" Margin="0,0,10,0"
                    Command="{Binding TestMessageCommand}"/>
        </Grid>
    </Border>
</Window>
